<!DOCTYPE html>
<html>
<head>
<title>WEB1-CSS</title>
<meta charset="utf-8">
<style>
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    a {
        color:black;
    text-decoration: none;
    }
    h1 {
        font-size: 70px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
    }
    #grid ul {
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
    }
    body {
        margin: 0;
    }
    #article {
        padding-left: 12px;
        padding-top: 2px;
    }
    @media (max-width:600px) {
        #grid {
            display: block;
        }
        #grid ul {
            border-right: none;
        }
        h1 {
            text-align: left;
        }
        #article {
            border-top: 1px solid gray;
        }    
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ul>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html" style="color:red">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ul>
<div id="article">
<h2><a href="https://ko.wikipedia.org/wiki/CSS" 
    target="_blank" title="CSS specification">CSS</a></h2>
<p>
    HTML(HyperText Markup Language)은 
    웹을 이루는 가장 기초적인 구성 요소로, 
    웹 콘텐츠의 의미와 구조를 정의할 때 사용합니다. 
    HTML 이외의 다른 기술은 일반적으로 
    웹 페이지의 모양/표현 (CSS), 
    또는 기능/동작 (JavaScript)을 설명하는 데 사용됩니다.
</p>
<img src="img sources/CSS.png" width="70%">
</div>
</div>
</body>
</html> 