<!DOCTYPE html>
<html>
<head>
<title>WEB1-JavaScript</title>
<meta charset="utf-8">
<style>
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    a {
        color:black;
    text-decoration: none;
    }
    h1 {
        font-size: 70px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
    }
    #grid ul {
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
    }
    body {
        margin: 0;
    }
    #article {
        padding-left: 12px;
        padding-top: 2px;
    }
    @media (max-width:600px) {
        #grid {
            display: block;
        }
        #grid ul {
            border-right: none;
        }
        h1 {
            text-align: left;
        }
        #article {
            border-top: 1px solid gray;
        }    
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
<ul>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html" style="color:red">JavaScript</a></li>
</ul>
<div id="article">
<h2><a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" 
    target="_blank" title="JavaScript specification">JavaScript</a></h2>
<p>
    JavaScript (JS)는 가벼운, 인터프리터 혹은 
    just-in-time 컴파일 프로그래밍 언어로, 
    일급 함수를 지원합니다. 
    웹 페이지를 위한 스크립트 언어로 잘 알려져 있지만, 
    Node.js, Apache CouchDB, Adobe Acrobat처럼 
    많은 비 브라우저 환경에서도 사용하고 있습니다. 
    JavaScript는 프로토타입 기반, 다중 패러다임, 
    단일 스레드, 동적 언어로, 객체지향형, 명령형, 
    선언형(함수형 프로그래밍 등) 스타일을 지원합니다. 
</p>
<img src="img sources/JavaScript.png" width="70%">
</div>
</div>
</body>
</html>